schema.graphql

type Transaction @entity {
  id: ID!
  blockNumber: BigInt!
  timestamp: BigInt!
  sender: User!
  referral: ReservationReferral
  reservations: [Reservation!]! @derivedFrom(field: "transaction")
}

type User @entity {
  id: ID!
  transactions: [Transaction!]! @derivedFrom(field: "sender")
  reservations: [Reservation!]! @derivedFrom(field: "user")
  reservationDays: [UserReservationDay!]! @derivedFrom(field: "user")
  reservationEffectiveWei: BigInt!
  reservationActualWei: BigInt!
  reservationCount: BigInt!
  reservationDayCount: BigInt!
  reservationReferrals: [ReservationReferral!]! @derivedFrom(field: "referrer")
  reservationReferralActualWei: BigInt!
  reservationReferralCount: BigInt!
  stakes: [Stake!]! @derivedFrom(field: "staker")
  stakeReferrals: [Stake!]! @derivedFrom(field: "referrer")
  stakeCount: BigInt!
  cmStatus: Boolean!
  cmStatusInLaunch: Boolean!
  gasRefunded: BigInt!
  refundTransaction: String
}

type Reservation @entity {
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!
  user: User!
  investmentDay: BigInt!
  effectiveWei: BigInt!
  actualWei: BigInt!
  referral: ReservationReferral
}

type ReservationReferral @entity {
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!
  referrer: User!
  referee: User!
  actualWei: BigInt!
}

type UserReservationDay @entity {
  id: ID!
  user: User!
  investmentDay: BigInt!
  effectiveWei: BigInt!
  actualWei: BigInt!
  reservationCount: BigInt!
}

type GlobalReservationDay @entity {
  id: ID!
  investmentDay: BigInt!
  supply: BigInt
  minSupply: BigInt!
  maxSupply: BigInt!
  effectiveWei: BigInt!
  actualWei: BigInt!
  reservationCount: BigInt!
  userCount: BigInt!
}

type GlobalReservationDaySnapshot @entity {
  id: ID!
  timestamp: BigInt!
  investmentDay: BigInt!
  effectiveWei: BigInt!
  actualWei: BigInt!
  reservationCount: BigInt!
  userCount: BigInt!
}

type Global @entity {
  id: ID!
  userCount: BigInt!
  reserverCount: BigInt!
  reservationReferrerCount: BigInt!
  cmStatusCount: BigInt!
  cmStatusInLaunchCount: BigInt!
  reservationCount: BigInt!
  reservationEffectiveWei: BigInt!
  reservationActualWei: BigInt!
  stakeCount: BigInt!
  stakerCount: BigInt!
  totalShares: BigInt!
  totalStaked: BigInt!
  sharePrice: BigInt
  sharePricePrevious: BigInt
  referrerShares: BigInt!
  currentWiseDay: BigInt
  ownerlessSupply: BigInt!
  circulatingSupply: BigInt!
  liquidSupply: BigInt!
  mintedSupply: BigInt!
  ownedSupply: BigInt!
}

type Stake @entity {
  id: ID!
  staker: User!
  referrer: User!
  principal: BigInt!
  shares: BigInt!
  cmShares: BigInt!
  currentShares: BigInt!
  startDay: BigInt!
  lockDays: BigInt!
  daiEquivalent: BigInt!
  reward: BigInt
  closeDay: BigInt
  penalty: BigInt
  scrapedYodas: BigInt!
  sharesPenalized: BigInt!
  referrerSharesPenalized: BigInt!
  scrapeCount: BigInt!
  lastScrapeDay: BigInt
}