schema.graphql

type Transaction @entity {
  id: ID!
  blockNumber: BigInt!
  timestamp: BigInt!
  sender: User!
  referral: Referral
  reservations: [Reservation!]! @derivedFrom(field: "transaction")
}

type User @entity {
  id: ID!
  transactions: [Transaction!]! @derivedFrom(field: "sender")
  reservations: [Reservation!]! @derivedFrom(field: "user")
  reservationDays: [UserReservationDay!]! @derivedFrom(field: "user")
  referrals: [Referral!]! @derivedFrom(field: "referrer")
  reservedEth: BigInt!
  referredEth: BigInt!
  reservationCount: BigInt!
  reservationDayCount: BigInt!
  referralCount: BigInt!
}

type Reservation @entity {
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!
  user: User!
  investmentDay: BigInt!
  amount: BigInt!
  realAmount: BigInt!
  referral: Referral
}

type Referral @entity {
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!
  referrer: User!
  referee: User!
  amount: BigInt!
}

type UserReservationDay @entity {
  id: ID!
  user: User!
  investmentDay: BigInt!
  totalAmount: BigInt!
  totalRealAmount: BigInt!
  reservationCount: BigInt!
}

type GlobalReservationDay @entity {
  id: ID!
  investmentDay: BigInt!
  supply: BigInt
  minSupply: BigInt!
  maxSupply: BigInt!
  totalAmount: BigInt!
  totalRealAmount: BigInt!
  reservationCount: BigInt!
  userCount: BigInt!
}

type GlobalReservationDaySnapshot @entity {
  id: ID!
  timestamp: BigInt!
  investmentDay: BigInt!
  totalAmount: BigInt!
  totalRealAmount: BigInt!
  reservationCount: BigInt!
  userCount: BigInt!
}

type Global @entity {
  id: ID!
  userCount: BigInt!
  reserverCount: BigInt!
  referrerCount: BigInt!
  cmReferrerCount: BigInt!
  reservationCount: BigInt!
}